@charset "UTF-8";
/* This is a comment! Text here will be ignored by the browser. */
body {
     font: 100%/1.4 Impact, fantasy;
     background-color: #FFFFFF;
     margin: 0;
     padding: 0;
     color: #000000;
}

a:link {
     color: #000000;
}
a:visited {
     color: #000000;
}
a:hover, a:active, a:focus { 
     text-decoration: underline;
}
.homePage {
	background: #DC0E06;
}
.container {
	width: 100%;
	margin: 0 auto;
}
.header {
	background: #ff6f59;
	text-align: center;
	margin: 0px;
	padding: 5;
	float: left;
	width: 100%;
	height: 80px;
	
}
.nav {
	background: #ff2e0e;
	margin: 0px;
	padding: 5;
	float: left;
	width: 100%;
	height: 60px;
	text-align: center;
}
.content {
	background: #DF382D;
	margin: 0px;
	padding: 5px;
	float: left;
	width: 100%;
	text-align: center;
}
.footer {
	background: #CC240A;
	margin: 0px;
	float: left;
	width: 100%;
	height: 50px;
	text-align: center;
}
